<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <title>Frontend Mentor | Coffeeroasters subscription site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="overlay"></div>
    <main>
        <section class="create-plan">
            <h1 class="fraunces-h1">Create plan</h1>
            <p class="barlow-body-text">Coffee the way you wanted it to be. For coffee delivered tomorrow, or next week. For whatever brew method you use. For choice, for convenience, for quality.</p>
        </section>

        <section class="how-works-dark">
            <div class="how-works-wrap">
                <article>
                    <div class="fraunces-h1">01</div>
                    <h3 class="fraunces-h3">Pick your <span>coffee</span></h3>
                    <p class="barlow-body-text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                </article>
                <article>
                    <div class="fraunces-h1">02</div>
                    <h3 class="fraunces-h3">Choose the frequency</h3>
                    <p class="barlow-body-text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                </article>
                <article>
                    <div class="fraunces-h1">03</div>
                    <h3 class="fraunces-h3">Receive and enjoy!</h3>
                    <p class="barlow-body-text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                </article>
            </div>
        </section>

        <section class="plan-form">
            <ul class="plan-form-menu">
                <li>
                    <a class="fraunces-h4 animated active">
                        <div>01</div>
                        <p>Preferences</p>
                    </a>
                </li>
                <li>
                    <a class="fraunces-h4 animated">
                        <div>02</div>
                        <p>Bean Type</p>
                    </a>
                </li>
                <li>
                    <a class="fraunces-h4 animated">
                    <div>03</div>
                    <p>Quantity</p>
                </a>
                </li>
                <li>
                    <a class="fraunces-h4 animated">
                        <div>04</div>
                        <p>Grind Option</p>
                    </a>
                </li>
                <li>
                    <a class="fraunces-h4 animated">
                        <div>05</div>
                        <p>Deliveries</p>
                    </a>
                </li>

            </ul>
            <form class="plan-form-wrap">
                <div class="form-option-wrap active">
                    <button type="button">
                        <h2 class="fraunces-h2">How do you drink your coffee?</h2>
                    </button>
                    <div class="form-option">
                        <label class="animated">
                            <input type="radio" name="method" value="Capsule" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Capsule</h4>
                                <p class="barlow-body-text">Compatible with Nespresso systems and similar brewers</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="method" value="Filter" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Filter</h4>
                                <p class="barlow-body-text">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="method" value="Espresso" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Espresso</h4>
                                <p class="barlow-body-text">Dense and finely ground beans for an intense, flavorful experience</p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-option-wrap">
                    <button type="button">
                        <h2 class="fraunces-h2">What type of coffee?</h2>
                    </button>
                    <div class="form-option">
                        <label class="animated">
                            <input type="radio" name="type" value="Single Origin" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Single Origin</h4>
                                <p class="barlow-body-text">Distinct, high quality coffee from a specific family-owned farm</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="type" value="Decaf" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Decaf</h4>
                                <p class="barlow-body-text">Just like regular coffee, except the caffeine has been removed</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="type" value="Blended" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Blended</h4>
                                <p class="barlow-body-text">Combination of two or three dark roasted beans of organic coffees</p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-option-wrap">
                    <button type="button">
                        <h2 class="fraunces-h2">How much would you like?</h2>
                    </button>
                    <div class="form-option">
                        <label class="animated">
                            <input type="radio" name="quantity" value="250g" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">250g</h4>
                                <p class="barlow-body-text">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="quantity" value="500g" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">500g</h4>
                                <p class="barlow-body-text">Perfect option for a couple. Yields about 40 delectable cups.</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="quantity" value="1000g" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">1000g</h4>
                                <p class="barlow-body-text">Perfect for offices and events. Yields about 90 delightful cups.</p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-option-wrap">
                    <button type="button">
                        <h2 class="fraunces-h2">Want us to grind them?</h2>
                    </button>
                    <div class="form-option">
                        <label class="animated">
                            <input type="radio" name="grind" value="Wholebean" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Wholebean</h4>
                                <p class="barlow-body-text">Best choice if you cherish the full sensory experience</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="grind" value="Filter" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Filter</h4>
                                <p class="barlow-body-text">For drip or pour-over coffee methods such as V60 or Aeropress</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="grind" value="Cafetiere" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Cafetiére</h4>
                                <p class="barlow-body-text"> Course ground beans specially suited for french press coffee</p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-option-wrap">
                    <button type="button">
                        <h2 class="fraunces-h2">How often should we deliver?</h2>
                    </button>
                    <div class="form-option price-selector">
                        <label class="animated">
                            <input type="radio" name="deliver" value="Every Week" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Every week</h4>
                                <p class="barlow-body-text">$7.20 per shipment. Includes free first-class shipping.</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="deliver" value="Every 2 Weeks" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Every 2 weeks</h4>
                                <p class="barlow-body-text">$9.60 per shipment. Includes free priority shipping.</p>
                            </div>
                        </label>

                        <label class="animated">
                            <input type="radio" name="deliver" value="Every Month" />
                            <div class="card-content">
                                <h4 class="fraunces-h4">Every month</h4>
                                <p class="barlow-body-text">$12.00 per shipment. Includes free priority shipping.</p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="order-summary-wrap">
                    <div class="order-summary">
                        <h5 class="barlow-body-text">order summary</h5>
                        <p class="fraunces-h4" id="order-summary">“I drink my coffee as <span>_____</span>, with a <span>_____</span> type of bean. <span>____</span> ground ala <span>_____</span>, sent to me <span>_____</span>.”</p>
                    </div>
                    <button disabled class="main-btn animated" id="create-plan" type="button">Create my plan!</button>
                </div>
                <div class="modal-window">
                    <div class="header">
                        <h2 class="fraunces-h2">Order Summary</h2>
                    </div>
                    <div class="content">
                        <p class="fraunces-h4 summary"></p>
                        <p class="barlow-body-text notice">Is this correct? You can proceed to checkout or go back to plan selection if something is off. Subscription discount codes can also be redeemed at the checkout.</p>
                        <div class="checkout">
                            <p id="total-price" class="fraunces-h3"></p>
                            <button class="main-btn animated" id="checkout">Checkout</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>

<script src="./js/script.js"></script>
<script src="./js/form.js"></script>
</html>